{
    "name": "silverstripe/taxonomy",
    "description": "Provide extra taxonomy for cataloguing the data.",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "cwp"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Robert Curry",
            "email": "robert@silverstripe.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "silverstripe/framework": "^4.10",
        "silverstripe/admin": "^1.0.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.0"
    },
    "suggest": {
        "symbiote/silverstripe-gridfieldextensions": "Allows sorting of TaxonomyTerm objects via drag-and-drop",
        "undefinedoffset/sortablegridfield": "Allows sorting of TaxonomyTerm objects via drag-and-drop"
    },
    "autoload": {
        "psr-4": {
            "SilverStripe\\Taxonomy\\": "src/",
            "SilverStripe\\Taxonomy\\Tests\\": "tests/",
            "SilverStripe\\Taxonomy\\Tests\\Behat\\Context\\": "tests/behat/src/"
        }
    },
    "extra": [],
    "minimum-stability": "dev",
    "prefer-stable": true
}
