name: CI

on:
  push:
  pull_request:
  workflow_dispatch:
  # Every Saturday at 12:10pm UTC
  schedule:
    - cron: '10 12 * * 6'

jobs:
  ci:
    name: CI
    # Only run cron on the silverstripe account
    if: (github.event_name == 'schedule' && github.repository_owner == 'silverstripe') || (github.event_name != 'schedule')
    uses: silverstripe/gha-ci/.github/workflows/ci.yml@v1
